<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Tile</title>
</head>


    <style>
        body {
            height: 100vh;
            width: 100vw;

        }

        .main-container {
            height: 100%;
            width: 100%;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: aliceblue;
            height: 80vh;
            width: 80vw;
            background-image: url("../assets/moviening1.png");
            background-repeat: no-repeat;
            object-fit: fill;
            background-position-y: center;

        }



        .box {
            height: 100%;
            width: 95%;
            text-decoration: none;


        }

        .container1 {
            height: 40%;
            width: 50%;
            display: flex;
            flex-direction: column;
            padding: 200px 0px 0px 0px;
            margin-bottom: 0px;
            margin-top: 245px;
        }


        .btns {
            display: flex;
            flex-direction: column;
            width: 5%;
            padding-bottom: 0;
            padding-top: 50vh;
            
        }

        .next{
            height: 40px;
            rotate: -270deg;
            height: 20px;
            width: 80px;
            margin-bottom: 40px;
            
        }
        .previous{
            height: 40px;
            rotate: -270deg;
            height: 20px;
            width: 80px;
            margin-top: 40px;
        }

        .title-div {
            height: 30%;
        }

        .title {
            display: flex;
            align-items: center;
            height: 100%;
            width: 100%;

        }

        .p-title {
            white-space: nowrap;
            font-size: 40px;
            font-size: 4em;
        }

        .details-div {
            display: flex;
            flex-direction: row;
            /* justify-content: center;
             */
            align-items: center;
            height: 20%;
            width: 80%;
            margin-bottom: 0%;
            padding-left: 0px;
        }

        .description-div {
            height: 50%;
        }

        .releasedate {
            height: 5vh;
            width: 35%;
            display: flex;
            align-items: center;
            font-size: 25px;
        }

        .rating {
            height: 5vh;
            width: 35%;
            display: flex;
            align-items: center;
            font-size: 25px;
        }

        .genre {
            font-size: 20px;
            width: 10%;
            font-weight: 800;
            display: flex;
            align-items: center;

        }

        .duration {
            font-size: 20px;
            width: 10%;
            font-weight: 800;
            display: flex;
            align-items: center;


        }

        .quality {
            font-size: 20px;
            width: 10%;
            font-weight: 800;
            display: flex;
            align-items: center;


        }
    </style>

    <body>
        <div class="main-container">
            <div class="container">

                <div class="box">
                    <div class="container1">
                        <div class="title-div">
                            <div class="title">
                                <p class="p-title">Avengers Endgame</p>
                            </div>
                        </div>
                        <div class="details-div">
                            <div class="genre">
                                <p>TV</p>
                            </div>
                            <div class="duration">
                                <p>2hrs</p>
                            </div>
                            <div class="releasedate">
                                <p>July, 2023</p>
                            </div>
                            <div class="quality">
                                <p>HD</p>
                            </div>
                            <div class="rating">
                                <p>this is a rating</p>
                            </div>
                        </div>
                        <div class="description-div">
                            <h2>Description</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eum rem, quod aut maiores
                                facilis eaque sequi tempore ex at, mollitia repellendus neque quos sed. Hic magni optio
                                aspernatur necessitatibus totam eius culpa praesentium architecto minima nob
                                nostrum dolore aspernatur saepe magnam. Dolorum temporibus vel, similique optio eveniet,
                                tempore commodi quae quo ex ullam, odit vero incidunt reprehenderit quis nihil
                                provident. In enim quo iure perferendis iste architecto similique dicta at aliquam,
                                dolorem reprehenderit ea earum sit?</p>

                        </div>
                    </div>
                </div>

                <div class="btns">
                    <button class="next" type="button">
                        next
                    </button>
                    <button class="previous" type="button">
                        previous
                    </button>
                </div>
            </div>
        </div>
    </body>

</html>