### Find ALl movies
GET http://localhost:8080/api/movies

### Find movie By ID
GET http://localhost:8080/api/movies/2


### Create new movie
POST http://localhost:8080/api/movies
Content-Type: application/json


### Create new movie with invalid dates (completedOn is before startedOn)
POST http://localhost:8080/api/movies
Content-Type: application/json

{
  "id" : "2",
  "title":"Dragon Ball Super",
  "movieDescription":"Seven years after the events of Dragon Ball Z, Earth is at peace...",
  "quality":"HD",
  "genre":"ANIME",
  "duration":"23mins",
  "releaseDate":"July 5, 2015",
  "poster":"front/APS/src/assets/DragonBallSuper.png",
  "avrRating":"0",
  "userIds":"1",
  "viewCount":"1"
}

### Update an existing movie
PUT http://localhost:8080/api/movies/11
Content-Type: application/json

{
  "id": 11,
  "title": "UPDATED TITLE",
  "startedOn": "2024-02-10T15:00:12.49766",
  "completedOn": "2024-02-10T16:01:12.497678",
  "miles": 6,
  "location": "INDOOR"
}

### Delete a movie
DELETE http://localhost:8080/api/movies/11