### Find ALl movies
GET http://localhost:8080/api/movies

### Find movie By ID
GET http://localhost:8080/api/movies/2


### Create new movie
POST http://localhost:8080/api/movies
Content-Type: application/json

{
  "id": 11,
  "title": "Saturday Morning movie",
  "startedOn": "2024-02-10T15:00:12.49766",
  "completedOn": "2024-02-10T16:01:12.497678",
  "miles": 6,
  "location": "OUTDOOR"
}

### Create new movie with invalid dates (completedOn is before startedOn)
POST http://localhost:8080/api/movies
Content-Type: application/json

{
  "id": 11,
  "title": "Saturday Morning movie",
  "startedOn": "2024-02-27T16:00:12.49766",
  "completedOn": "2024-02-27T15:01:12.497678",
  "miles": 6,
  "location": "OUTDOOR"
}

### Update an existing movie
PUT http://localhost:8080/api/movies/11
Content-Type: application/json

{
  "id": 11,
  "title": "UPDATED TITLE",
  "startedOn": "2024-02-10T15:00:12.49766",
  "completedOn": "2024-02-10T16:01:12.497678",
  "miles": 6,
  "location": "INDOOR"
}

### Delete a movie
DELETE http://localhost:8080/api/movies/11